// Aurycat's Animator Controller Merger
// ----------------------------------------------------------------------------
//
// A tool to merge animator controllers! Designed for VRC Avatars and Worlds,
// but also works in a regular Unity project. The tool has two modes: auto
// mode and manual mode. Every config setting has a mouse-over tooltip to
// explain what it does; please read those for details on how everything works!
//
// Manual mode can be accessed through the Tools > Merge Animator Controllers
// menu option. Here, a single source Animator Controller can be permanently
// merged into a target controller. Read the text and tooltips in the window
// for details on how it works.
//
// Auto mode can be accessed through the Assets > Create > Auto Animator Merger
// menu option. This creates an asset file in your project which you can
// configure by selecting the asset and editing the settings in the Inspector
// window. The settings are saved. The Auto Animator Merger will generate
// a completely new Animator Controller by merging one 1 or more sources.
// The merged controller must first be generated manually once by clicking
// 'Generate Now'. From that point on, it will be automatically generated
// (if you tell it to) when:
//  - Entering play mode.
//  - Building a VRC World.
//  - Building a VRC Avatar which has the generated animator in one of
//    its playable layers.
//  - Building the game in a regular Unity project.
//
// ----------------------------------------------------------------------------
//
// IMPORTANT: This file must be named `AutoAnimatorMerger.cs`, but you can put
//   it anywhere in your assets folder.
//
// IMPORTANT: If you see a spew of MissingReferenceException errors after
//   merging or undoing a merge, please close and re-open the Animator window.
//   It is a bug in Unity :)
//
// ----------------------------------------------------------------------------
//
// AUTHOR: aurycat
// LICENSE: MIT
// HISTORY:
//  0.1 (2022-06-12)
//  0.2 (2022-06-13) Fixed some typos and improved cloning and [un]linking of
//                   AnimatorClip and BlendTree subassets.
//  0.3 (2023-06-03) Fixed errors when source controller has a sub-statemachine
//                   which transitions to the Entry of the toplevel statemachine.
//                   Also fixed bug with null reference when registering undos.


#if UNITY_EDITOR
//#define AAM_DEBUG // Uncomment to enable debug logs

#if VRC_SDK_VRCSDK3 && !UDON
    #define VRCAVATARS
#endif

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEditor;
using UnityEditor.Build;
using UnityEditor.Animations;
using System;
using System.Linq;
using System.IO;
using System.Reflection;
#if VRC_SDK_VRCSDK3
using VRC.SDKBase.Editor.BuildPipeline;
#endif
#if VRCAVATARS
using VRC.SDK3.Avatars.Components;
#endif

namespace Aurycat.AnimatorMerger {

[CreateAssetMenu(fileName = "New Auto Animator Merger", menuName = "Auto Animator Merger", order = 1)]
public class AutoAnimatorMerger : ScriptableObject
{
    public AnimatorController[] sourceControllers = new AnimatorController[2];
    public AnimatorController mergedController = null;
    public bool generateOnPlay = true;
    public bool generateOnBuild = true;
    public bool addAutogeneratedWarningLayer = true;
    public bool addAllParameters = true;
    public bool mergeAllLayers = true;
    public bool autoPrefixLayers = true;
    public int[] selectedLayerMasks = new int[0];
    public string[] layerNamePrefixes = new string[0];

    public bool Generate() {
        if (sourceControllers == null ||
            sourceControllers.Where(c => c != null).Count() == 0) {
            return true;
        }

    #if AAM_DEBUG
        Debug.Log($"[Animator Merger] Generating '{name}'");
    #endif

        if (mergedController == null) {
            mergedController = CreateNewController();
            EditorUtility.SetDirty(this);
        } else {
            string name = mergedController.name;
            if (!ClearController(mergedController)) {
                Debug.LogError(
                    $"[AutoAnimatorMerger] An error occurred when removing existing " +
                    $"contents from generated animator '{name}' while regenerating it.");
                return false;
            }
        }

        if (addAutogeneratedWarningLayer) {
            AnimatorControllerLayer[] layers = new AnimatorControllerLayer[1];
            layers[0] = new AnimatorControllerLayer();
            layers[0].stateMachine = new AnimatorStateMachine();
            layers[0].name = "AUTOGENERATED DO NOT EDIT";
            layers[0].stateMachine.name = "Generated by AutoAnimatorMerger on " + DateTime.Now.ToString("yyyy'-'MM'-'dd'_'HHmmss");
            layers[0].stateMachine.hideFlags = HideFlags.HideInHierarchy;
            mergedController.layers = layers;
            AssetDatabase.AddObjectToAsset(layers[0].stateMachine, mergedController);
            EditorUtility.SetDirty(mergedController);
        }

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        bool success = true;
        AnimatorMerger merger = new AnimatorMerger();
        for (int i = 0; i < sourceControllers.Length; i++) {
            if (sourceControllers[i] == null) {
                continue;
            }

            bool[] layersToMerge = null;
            if (!mergeAllLayers && selectedLayerMasks.Length > i) {
                layersToMerge = ManualAnimatorMerger.LayersToMergeFromMask(
                    selectedLayerMasks[i], sourceControllers[i]);
            }

            string prefix = $"{i}_{sourceControllers[i].name}_";
            if (!autoPrefixLayers && layerNamePrefixes.Length > i) {
                prefix = layerNamePrefixes[i];
            }

            var status = merger.Merge(
                mergedController,
                sourceControllers[i],
                layersToMerge,
                prefix,
                false, // prependLayers
                addAllParameters);
            if (status == AnimatorMerger.Status.Errors) {
                success = false;
                break;
            }
        }

        merger.SaveAnimator(mergedController);
        ManualAnimatorMerger.RefreshAnimatorUI();
        return success;
    }

    private AnimatorController CreateNewController() {
        string dir = "Assets";
        string thisPath = AssetDatabase.GetAssetPath(this);
        if (thisPath != null && thisPath != "") {
            dir = Path.GetDirectoryName(thisPath);
            if (!dir.StartsWith("Assets")) {
                dir = "Assets";
            }
        }

        string name = "GeneratedMergedAnimator__" + DateTime.Now.ToString("yyyy'-'MM'-'dd'_'HHmmss") + ".controller";
        string path = Path.Combine(dir, name);

        AnimatorController c = new AnimatorController();
        AssetDatabase.CreateAsset(c, path);

        Debug.Log($"[AutoAnimatorMerger] Generated animator controller at {path}.");

        return c;
    }

    private bool ClearController(AnimatorController c) {
        string path = AssetDatabase.GetAssetPath(c);
        if (path == null || path == "") {
        #if AAM_DEBUG
            Debug.LogError(
                $"[AutoAnimatorMerger] ClearController({c.name}): Failed to get path of controller.");
        #endif
            return false;
        }

        // Make sure that c is contained in this list, just to be 100%
        // sure we loaded the right thing before we go deleting stuff.
        if (AssetDatabase.LoadMainAssetAtPath(path) != c) {
        #if AAM_DEBUG
            Debug.LogError(
                $"[AutoAnimatorMerger] ClearController({c.name}): Main asset isn't the controller at path '{path}'.");
        #endif
            return false;
        }
        var assets = AssetDatabase.LoadAllAssetsAtPath(path);
        bool foundSelf = false;
        foreach (var asset in assets) {
            if (asset == c) {
                foundSelf = true;
                break;
            }
        }
        if (!foundSelf) {
        #if AAM_DEBUG
            Debug.LogError(
                $"[AutoAnimatorMerger] ClearController({c.name}): Didn't find controller in assets at path '{path}'.");
        #endif
            return false;
        }

        foreach(var asset in assets) {
            if (asset != c) {
                AssetDatabase.RemoveObjectFromAsset(asset);
            }
        }

        c.layers = null;
        c.parameters = null;
        return true;
    }
}

[CustomEditor(typeof(AutoAnimatorMerger)), CanEditMultipleObjects]
public class AutoAnimatorMergerEditor : Editor
{
    SerializedProperty sourceControllersProp;
    SerializedProperty mergedControllerProp;
    SerializedProperty generateOnPlayProp;
    SerializedProperty generateOnBuildProp;
    SerializedProperty addAutogeneratedWarningLayerProp;
    SerializedProperty addAllParametersProp;
    SerializedProperty mergeAllLayersProp;
    SerializedProperty autoPrefixLayersProp;
    SerializedProperty selectedLayerMasksProp;
    SerializedProperty layerNamePrefixesProp;

    static bool showAdvanced = false;
    static bool showSelectedLayerMasks = false;
    static bool showLayerNamePrefixes = false;

    void OnEnable() {
        sourceControllersProp = serializedObject.FindProperty("sourceControllers");
        mergedControllerProp = serializedObject.FindProperty("mergedController");
        generateOnPlayProp = serializedObject.FindProperty("generateOnPlay");
        generateOnBuildProp = serializedObject.FindProperty("generateOnBuild");
        addAutogeneratedWarningLayerProp = serializedObject.FindProperty("addAutogeneratedWarningLayer");
        addAllParametersProp = serializedObject.FindProperty("addAllParameters");
        mergeAllLayersProp = serializedObject.FindProperty("mergeAllLayers");
        autoPrefixLayersProp = serializedObject.FindProperty("autoPrefixLayers");
        selectedLayerMasksProp = serializedObject.FindProperty("selectedLayerMasks");
        layerNamePrefixesProp = serializedObject.FindProperty("layerNamePrefixes");
    }

    public override void OnInspectorGUI() {
        GUIStyle style = new GUIStyle(GUI.skin.label);
        style.wordWrap = true;
        style.richText = true;

        serializedObject.Update();

        // ---------------- Source Controllers  ----------------
        EditorGUILayout.PropertyField(sourceControllersProp, new GUIContent("Source Animator Controllers"));
        GUILayout.Space(20);

        // ---------------- Merged Controller  ----------------
        if (targets.Length == 1) {
            using (new EditorGUI.DisabledScope(true)) {
                EditorGUILayout.PropertyField(mergedControllerProp,
                    new GUIContent("Merged Controller",
                        "The merged controller will be wiped when generating. " +
                        "To prevent accidentally erasing important animators, " +
                        "this tool creates a new controller asset for you and " +
                        "sets this property to it upon the first time clicking " +
                        "'Generate Now' below. But if you know what you're " +
                        "doing and really want to set the controller manually, " +
                        "you can do so in the Debug inspector view (3 dot menu " +
                        "at the top-right > Debug)"));
            }
            if (mergedControllerProp.objectReferenceValue == null) {
                GUILayout.Label(
                    $"Choose your source controllers and then click " +
                    $"'Generate Now' below to create the merged controller.",
                    style);
            } else {
                GUILayout.Label(
                    $"You can move or rename the merged controller in the Project window.",
                    style);
            }
            GUILayout.Space(20);
        }

        // ---------------- Auto-generation Settings  ----------------
        EditorGUILayout.PropertyField(generateOnPlayProp,
            new GUIContent(
                "Generate On Play",
                "Automatically generate the merged controller when entering play mode."));
        EditorGUILayout.PropertyField(generateOnBuildProp,
            new GUIContent(
                "Generate On Build",
                "Automatically generate the merged controller " +
                "when building the game/world/avatar that uses it."));

        // ---------------- Generate Now Button ----------------
        if (targets.Length == 1) {
            GUILayout.Space(5);
            var aam = target as AutoAnimatorMerger;
            bool atLeastOneController =
                aam.sourceControllers != null &&
                aam.sourceControllers.Where(c => c != null).Count() != 0;

            using (new EditorGUI.DisabledScope(!atLeastOneController)) {
                if (GUILayout.Button("Generate Now")) {
                    foreach (AutoAnimatorMerger t in targets) {
                        t.Generate();
                    }
                }
            }
            if (!atLeastOneController) {
                GUILayout.Label(
                    $"<b>Please choose at least one source controller to merge.</b>",
                    style);
            }
        }
        GUILayout.Space(20);

        // ---------------- Advanced Settings ----------------
        selectedLayerMasksProp.arraySize = sourceControllersProp.arraySize;
        layerNamePrefixesProp.arraySize = sourceControllersProp.arraySize;
        showAdvanced = EditorGUILayout.Foldout(showAdvanced, "Advanced Settings");
        if (showAdvanced) {
            EditorGUI.indentLevel++;

            GUILayout.Space(10);
            EditorGUILayout.LabelField(
                "<b>Read the mouse-hover tooltips on each item for more info!</b>",
                style);
            GUILayout.Space(10);

            EditorGUILayout.PropertyField(addAutogeneratedWarningLayerProp,
                new GUIContent("Autogenerated Warning Layer",
                    "Adds an empty Base Layer named 'AUTOGENERATED DO NOT EDIT'."));
            EditorGUILayout.PropertyField(addAllParametersProp,
                new GUIContent("Add All Parameters",
                    "If checked, all parameters from each source controller will " +
                    "always be added to the merged controller. Otherwise, only " +
                    "parameters that are actually used by the included layers will " +
                    "be added."));

            if (targets.Length == 1) {
                GUILayout.Space(10);
                // ---------------- Merge All Layers ----------------
                EditorGUILayout.PropertyField(mergeAllLayersProp,
                    new GUIContent("Merge All Layers",
                        "Merges in every layer from every source controller. " +
                        "Uncheck this to select individual layers to merge " +
                        "from the foldout menu below. NOTE that if 'Auto-prefix " +
                        "Layers' is not checked, a layer from one controller " +
                        "may be overwritten by a layer with the same name from " +
                        "a subsequent controller. Therefore, not ALL layers may " +
                        "be included even if 'Merge All Layers' is checked."));

                // ---------------- Layers to Merge ----------------
                using (new EditorGUI.DisabledScope(mergeAllLayersProp.boolValue)) {
                    showSelectedLayerMasks = EditorGUILayout.Foldout(showSelectedLayerMasks,
                        new GUIContent("Layers to Merge",
                            "Due to limitations with the GUI, only the first 32 layers " +
                            "will show in each selection box. If 'Everything' is chosen, " +
                            "all layers - including the ones not shown - will be included."));
                    if (showSelectedLayerMasks) {
                        EditorGUI.indentLevel++;
                        if (sourceControllersProp.arraySize == 0) {
                            EditorGUILayout.LabelField(
                                "Source controller list is empty.",
                                style);
                        }
                        for (int i = 0; i < sourceControllersProp.arraySize; i++) {
                            var maskProp = selectedLayerMasksProp.GetArrayElementAtIndex(i);
                            var cProp = sourceControllersProp.GetArrayElementAtIndex(i);
                            var c = cProp.objectReferenceValue as AnimatorController;
                            string name;
                            string[] options;

                            if (c == null) {
                                name = "[None]";
                                options = new string[1];
                            } else {
                                name = c.name;
                                AnimatorControllerLayer[] sls = c.layers;
                                options = new string[sls.Length];
                                for (int j = 0; j < sls.Length; j++) {
                                    options[j] = $"{j}: {sls[j].name}";
                                }
                            }

                            using (new EditorGUI.DisabledScope(c == null)) {
                                maskProp.intValue = EditorGUILayout.MaskField(
                                    name,
                                    maskProp.intValue,
                                    options);
                            }
                        }
                        EditorGUI.indentLevel--;
                    }
                }

                // ---------------- Auto-prefix Layers ----------------
                GUILayout.Space(10);
                EditorGUILayout.PropertyField(autoPrefixLayersProp,
                    new GUIContent("Auto-prefix Layers",
                        "Automatically sets the layer prefix for each controller " +
                        "to ensure that no layers will overwrite another."));

                // ---------------- Layer Name Prefixes ----------------
                using (new EditorGUI.DisabledScope(autoPrefixLayersProp.boolValue)) {
                    showLayerNamePrefixes = EditorGUILayout.Foldout(showLayerNamePrefixes,
                        new GUIContent("Layer Name Prefixes",
                            "Select, for each controller, the prefix added to the " +
                            "name of all its layers. Note that source controllers " +
                            "are merged in the order listed, the same controller " +
                            "can be included multiple times in the list, and a layer " +
                            "will overwrite an existing layer with the same name when " +
                            "merging. By carefully choosing ordering and layer name " +
                            "prefixes, you can let same-named layers from controllers " +
                            "earlier in the list be overwritten by ones later."));
                    if (showLayerNamePrefixes) {
                        EditorGUI.indentLevel++;
                        if (sourceControllersProp.arraySize == 0) {
                            EditorGUILayout.LabelField(
                                "Source controller list is empty.",
                                style);
                        }
                        for (int i = 0; i < sourceControllersProp.arraySize; i++) {
                            var prefixProp = layerNamePrefixesProp.GetArrayElementAtIndex(i);
                            var cProp = sourceControllersProp.GetArrayElementAtIndex(i);
                            var c = cProp.objectReferenceValue as AnimatorController;
                            string name = c == null ? "[None]" : c.name;

                            using (new EditorGUI.DisabledScope(c == null)) {
                                EditorGUILayout.PropertyField(prefixProp, new GUIContent(name));
                            }
                        }
                        EditorGUI.indentLevel--;
                    }
                }
            }

            EditorGUI.indentLevel--;
        }

        serializedObject.ApplyModifiedProperties();
    }
}

[InitializeOnLoadAttribute]
public class AutoAnimatorMerger_BuildWatcher
#if VRCAVATARS
    : IVRCSDKPreprocessAvatarCallback
#elif VRC_SDK_VRCSDK3
    : IVRCSDKBuildRequestedCallback
#else
    : IPreprocessBuildWithReport
#endif
{
    static AutoAnimatorMerger_BuildWatcher() {
        EditorApplication.playModeStateChanged += PlayModeStateChanged;
    }

    static void PlayModeStateChanged(PlayModeStateChange state) {
        if (state == PlayModeStateChange.ExitingEditMode) {
        #if AAM_DEBUG
            Debug.Log("[Animator Merger] Entering play mode");
        #endif
            GenerateAll(m => m.generateOnPlay, false);
        }
    }

    private static bool GenerateAll(Func<AutoAnimatorMerger, bool> test, bool thro=false) {
        var aams = FindAssetsByType<AutoAnimatorMerger>();
    #if AAM_DEBUG
        Debug.Log($"[Animator Merger] Found {aams.Count} AutoAnimatorMergers to try generating");
    #endif
        foreach (AutoAnimatorMerger m in aams) {
            if (m.mergedController != null && test(m) && !m.Generate()) {
                if (thro) {
                    throw new BuildFailedException($"The AutoAnimatorMerger '{m.name}' failed to generate its animator.");
                }
                return false;
            }
        }
        return true;
    }

    // http://answers.unity.com/answers/1216386/view.html
    private static List<T> FindAssetsByType<T>() where T : UnityEngine.Object {
        List<T> assets = new List<T>();
        string[] guids = AssetDatabase.FindAssets(string.Format("t:{0}", typeof(T)));
        for (int i = 0; i < guids.Length; i++) {
            string assetPath = AssetDatabase.GUIDToAssetPath(guids[i]);
            T asset = AssetDatabase.LoadAssetAtPath<T>(assetPath);
            if (asset != null) {
                assets.Add(asset);
            }
        }
        return assets;
    }

    public int callbackOrder => 0;

#if VRCAVATARS
    // When an avatar is being built, generate any auto-merged
    // controllers used by the avatar's playable layers.
    public bool OnPreprocessAvatar(GameObject avatar) {
    #if AAM_DEBUG
        Debug.Log("[Animator Merger] Building avatar");
    #endif
        VRCAvatarDescriptor descriptor = avatar.GetComponent<VRCAvatarDescriptor>();
        if (descriptor == null || !descriptor.customizeAnimationLayers) {
            return true;
        }

        List<RuntimeAnimatorController> controllers =
            descriptor.baseAnimationLayers
            .Concat(descriptor.specialAnimationLayers)
            .Select(l => l.animatorController)
            .Where(c => c != null)
            .Distinct()
            .ToList();

        if (controllers.Count == 0) {
            return true;
        }

        return GenerateAll(m =>
            m.generateOnBuild &&
            controllers.Contains(m.mergedController as RuntimeAnimatorController));
    }
#elif VRC_SDK_VRCSDK3
    public bool OnBuildRequested(VRCSDKRequestedBuildType requestedBuildType) {
    #if AAM_DEBUG
        Debug.Log("[Animator Merger] Building world");
    #endif
        return GenerateAll(m => m.generateOnBuild);
    }
#else
    public void OnPreprocessBuild(UnityEditor.Build.Reporting.BuildReport report) {
    #if AAM_DEBUG
        Debug.Log("[Animator Merger] Preprocessing build");
    #endif
        GenerateAll(m => m.generateOnBuild, true);
    }
#endif
}

public class ManualAnimatorMerger : EditorWindow
{
    private AnimatorMerger mgr = new AnimatorMerger();
    private AnimatorMerger.Status mergeStatus;
    private bool merged = false;

    private AnimatorController source = null;
    private AnimatorController target = null;
    private string layerNamePrefix = "";
    private bool prependLayers = false;
    private bool copyAllParameters = false;
    private string[] selectedLayersOptions = null;
    private int selectedLayersMask = -1;

    [MenuItem("Tools/Merge Animator Controllers")]
    public static void OpenWindow() {
        var window = GetWindow<ManualAnimatorMerger>();
        window.titleContent = new GUIContent("Merge Animator Controllers");
    }

    public void OnGUI() {
        bool justMerged = false;
        AnimatorController prevSource = source;
        AnimatorController prevTarget = target;

        GUIStyle style = new GUIStyle(GUI.skin.label);
        style.wordWrap = true;
        style.richText = true;

        // ---------------- Info text  ----------------
        GUILayout.Space(20);
        GUILayout.Label(
            "Source parameters will be added to Target if not present. Source " +
            "layers will be added to Target, <i><b>overwriting existing layers " +
            "with the same name.</b></i> The Source controller will not be modified.\n\n" +

            "You can use Undo to revert the merge. Still, always make backups!\n\n" +

            "<i>If you see <b>MissingReferenceException</b> errors after merging " +
            "or undoing a merge, please close and re-open the Animator window.</i>",
            style);
        GUILayout.Space(20);

        // ---------------- Source and Target properties  ----------------
        GUILayout.BeginVertical("box");

        source = EditorGUILayout.ObjectField("Source", source, typeof(AnimatorController), true) as AnimatorController;
        target = EditorGUILayout.ObjectField("Target", target, typeof(AnimatorController), true) as AnimatorController;
        GUILayout.Space(20);

        bool newSource = source != prevSource;
        bool newTarget = target != prevTarget;

        if (newSource || newTarget) {
            merged = false;
        }

        // ---------------- Layers To Copy  ----------------
        using (new EditorGUI.DisabledScope(source == null)) {
            if (source != null && (selectedLayersOptions == null || newSource)) {
                AnimatorControllerLayer[] sls = source.layers;
                selectedLayersOptions = new string[sls.Length];
                for (int i = 0; i < sls.Length; i++) {
                    selectedLayersOptions[i] = $"{i}: {sls[i].name}";
                }
            }
            if (selectedLayersOptions == null || selectedLayersOptions.Length == 0) {
                selectedLayersOptions = new string[1];
            }

            selectedLayersMask = EditorGUILayout.MaskField(
                new GUIContent("Layers To Copy",
                    "The layers to copy from Source to Target. Due to limitations " +
                    "with the GUI, only the first 32 layers will show here. If " +
                    "'Everything' is chosen, all layers including the ones not " +
                    "shown will be copied."),
                selectedLayersMask, selectedLayersOptions);
        }

        // ---------------- Other options  ----------------
        layerNamePrefix = EditorGUILayout.TextField(
            new GUIContent("Layer Prefix (optional) ",
                "This adds a prefix to the name of layers copied to Target. This " +
                "can help avoid overwriting layers if Target has layers with the " +
                "same name as Source and you don't want them replaced."),
            layerNamePrefix);
        prependLayers = EditorGUILayout.Toggle(
            new GUIContent("Prepend Layers",
                "If checked, layers are added to Target before any existing layers. " +
                "Otherwise, they're added at the end."),
            prependLayers);
        copyAllParameters = EditorGUILayout.Toggle(
            new GUIContent("Copy All Parameters",
                "If checked, all parameters will always be copied to Target. Otherwise, " +
                "only parameters that are actually used by the layers will be copied."),
            copyAllParameters);
        GUILayout.EndVertical();
        GUILayout.Space(20);

        // ---------------- Merge button  ----------------
        using (new EditorGUI.DisabledScope(
            source == null ||
            target == null ||
            selectedLayersMask == 0 ||
            (source == target && layerNamePrefix.Trim() == "")))
        {
            if (GUILayout.Button("Merge")) {
                Merge();
                justMerged = true;
            }
        }

        // ---------------- Reason info for when merge button is disabled  ----------------
        if (source == null || target == null) {
            GUILayout.Label("Must choose a Source and Target first.", style);
        } else if (selectedLayersMask == 0) {
            GUILayout.Label("At least one layer must be chosen to copy.", style);
        } else if (source == target) {
            if (layerNamePrefix.Trim() == "") {
                GUILayout.Label(
                    "Source and Target are the same. Without a layer name " +
                    "prefix set, merging would have no effect.",
                    style);
            } else {
                GUILayout.Label(
                    "Source and Target are the same, which means the selected " +
                    "layers will be duplicated, with the layer name prefix to " +
                    "added to the duplicates.",
                    style);
            }
        }

        // ---------------- Post-merge status text  ----------------
        if (merged) {
            if (mergeStatus == AnimatorMerger.Status.Errors) {
                GUILayout.Space(20);
                GUILayout.Label(
                    "<b><color=red>Errors occurred and the merge did not complete! " +
                    "Please check the console for details. After addressing " +
                    "the errors, press Merge again to retry.</color></b>",
                    style);
            } else if (mergeStatus == AnimatorMerger.Status.Warnings) {
                GUILayout.Space(20);
                GUILayout.Label(
                    "<b><color=yellow>The merge completed with warnings. " +
                    "Please check the console for details.</color></b>",
                    style);
            } else {
                GUILayout.Space(20);
                GUILayout.Label(
                    "<b><color=lime>Merged successfully!</color></b>",
                    style);
            }
        }

        // ---------------- Show the console after a merge if errors/warnings occurred  ----------------
        if (justMerged && mergeStatus != AnimatorMerger.Status.Success) {
            Type consoleTab = Assembly.GetAssembly(typeof(Editor)).GetType("UnityEditor.ConsoleWindow");
            if (consoleTab != null) {
                EditorWindow.GetWindow(consoleTab).Show();
            }
        }
    }

    public void OnFocus() {
        // Make OnGUI regenerate options list.
        selectedLayersOptions = null;
    }

    private void Merge() {
        bool[] layersToMerge = LayersToMergeFromMask(selectedLayersMask, source);
        mergeStatus = mgr.MergeAndSave(
            target, source, layersToMerge, layerNamePrefix.Trim(), prependLayers, copyAllParameters);
        merged = true;

        RefreshAnimatorUI();
    }

    public static bool[] LayersToMergeFromMask(int mask, AnimatorController source) {
        bool[] layersToMerge = null;
        if (mask != -1 && source != null && source.layers != null) {
            int num = Math.Min(32, source.layers.Length);
            layersToMerge = new bool[num];
            for (int i = 0; i < num; i++) {
                layersToMerge[i] = ((mask & (1<<i)) != 0);
            }
        }
        return layersToMerge;
    }

    // If the Animator window is open to the animator controller that we're
    // changing, the Animator can emit a bunch of MissingReferenceException
    // errors because it doesn't like the controller changing out from
    // underneath it.   You'd think calling some or all of SetDirty, SaveAssets,
    // Refresh, or ImportAsset would cause it to refresh, and sometimes it
    // seems to, but not always.   But with some Reflection hacking, I was
    // able to find a way to get the Animator window to refresh.
    // Unfortunately, if you Undo the merge, it will start erroring again
    // for the same reason. Nothing can really be done about that, unless I
    // refresh after every Undo event...
    public static void RefreshAnimatorUI() {
        Type winType = Type.GetType("UnityEditor.Graphs.AnimatorControllerTool, UnityEditor.Graphs");
        if (winType != null && EditorWindowHasOpenInstances(winType)) {
            EditorWindow win = EditorWindow.GetWindow(winType);
            MethodInfo resetUI = winType.GetMethod("ResetUI");
            if (win != null && resetUI != null) {
                resetUI.Invoke(win, null);
            }
        }

        /*
        // How to find that private type and method -- for future
        // reference, since that code will undoubtedly break eventually :)

        string editorWindowTypes = "";
        foreach (Assembly asm in AppDomain.CurrentDomain.GetAssemblies()) {
            foreach (Type t in asm.GetTypes()) {
                if (t.IsSubclassOf(typeof(EditorWindow))) {
                    editorWindowTypes += t.FullName +", ";
                }
            }
        }
        Debug.Log(editorWindowTypes);
        // Look through the types, find one that might be right, and try
        // calling `EditorWindow.GetWindow(<the type>).Show();` on it to see
        // if it makes the window pop up, to confirm it's the correct window.

        // Then look through its methods to find one that looks useful:
        MethodInfo[] methods = <the type>.GetMethods();
        foreach (MethodInfo m in methods) {
            Debug.Log(m.Name);
        }
        */
    }

    // Like EditorWindow.HasOpenInstances<type>() except
    // takes a runtime Type instead of compile-time type.
    private static bool EditorWindowHasOpenInstances(Type t) {
        if (t != null) {
            var info = typeof(EditorWindow).GetMethod("HasOpenInstances");
            if (info != null) {
                var method = info.MakeGenericMethod(t);
                if (method != null) {
                    var result = method.Invoke(null, null);
                    return (result is bool) && (bool)result;
                }
            }
        }
        return false;
    }
}

public class AnimatorMerger
{
    public enum Status {
        Success,
        Warnings,
        Errors
    };

    public bool errors = false;
    public bool warnings = false;

    // Public should treat these as read-only
    public string undoName = null; // Null to not register undos
    public string sourcePath = null;
    public List<UnityEngine.Object> createdObjects = new List<UnityEngine.Object>();

    #region Merging

    // Like Merge but registers the change to target on the
    // undo stack and saves the controller on completed merge.
    public Status MergeAndSave(
        AnimatorController target,
        AnimatorController source,
        bool[] layersToMerge = null,
        string layerNamePrefix = "",
        bool prependLayers = false,
        bool copyAllParameters = false
    ) {
        errors = false;
        warnings = false;

        string targetPath = AssetDatabase.GetAssetPath(target);
        if (targetPath == null || targetPath == "") {
            errors = true;
            Debug.LogError(
                "[Animator Merger] Failed to get the path to the target controller " +
                "asset file, which is necessary for registering the Undo state. " +
                "Maybe try restarting Unity.");
            return Status.Errors;
        }

        undoName = $"Merge {source.name} into {target.name}";

        Undo.IncrementCurrentGroup();
        Undo.SetCurrentGroupName(undoName);

        var assets = AssetDatabase.LoadAllAssetsAtPath(targetPath);
        // [v0.3 bugfix] Some assets in the array can be null. Not sure why.
        // RegisterCompleteObjectUndo doesn't like it, so strip out nulls.
        assets = assets.Where(o => o != null).ToArray();
        if (assets.Length == 0) {
            errors = true;
            Debug.LogError(
                "[Animator Merger] Failed to load the target controller asset file, which " +
                "is necessary for registering the Undo state. Maybe try restarting Unity.");
            return Status.Errors;
        }
        Undo.RegisterCompleteObjectUndo(assets, undoName);

        Status s = Merge(target, source, layersToMerge, layerNamePrefix, prependLayers, copyAllParameters);

        undoName = null;

        if (s != Status.Errors) {
            SaveAnimator(target);
        }

        return s;
    }

    // Merges parameters and layers from the source AnimatorController
    // into target. Source is unmodified. Target will only be modified
    // on successful merge ('errors' property is false after Merge returns.)
    //
    // See the function headers for MergeParameters and MergeLayers for
    // details on how the merge works.
    //
    // If 'layersToMerge' is null, all source layers will be merged into
    // target. Otherwise, each index in source.layers corresponds to the
    // same index in layersToMerge. Only the layers set True will be
    // merged into target. If layersToMerge is shorter than source.layers,
    // all non-present entries are assumed False.
    public Status Merge(
        AnimatorController target,
        AnimatorController source,
        bool[] layersToMerge = null,
        string layerNamePrefix = "",
        bool prependLayers = false,
        bool copyAllParameters = false
    ) {
        errors = false;
        warnings = false;

        AnimatorControllerLayer[] sls = source.layers;
        AnimatorControllerParameter[] sps = source.parameters;

        int[] sourceLayerIndexes = null;
        if (layersToMerge != null && sls != null) {
            List<AnimatorControllerLayer> selectedLayers = new List<AnimatorControllerLayer>();
            List<int> selectedLayerIndexes = new List<int>();
            for (int i = 0; i < sls.Length; i++) {
                if (i < layersToMerge.Length && layersToMerge[i]) {
                    selectedLayers.Add(sls[i]);
                    selectedLayerIndexes.Add(i);
                }
            }
            sls = selectedLayers.ToArray();
            sourceLayerIndexes = selectedLayerIndexes.ToArray();
        }

        if (!copyAllParameters && sps != null) {
            List<AnimatorControllerParameter> usedParameters = new List<AnimatorControllerParameter>();
            HashSet<string> usedParameterNames = FindParametersUsedByLayers(sls);
            foreach (AnimatorControllerParameter p in sps) {
                if (usedParameterNames.Contains(p.name)) {
                    usedParameters.Add(p);
                }
            }
            sps = usedParameters.ToArray();
        }

        if (errors) {
            return Status.Errors;
        }

        AnimatorControllerParameter[] backupParams = target.parameters;

        MergeParameters(target, sps);
        if (errors) {
            return Status.Errors;
        }

        sourcePath = AssetDatabase.GetAssetPath(source);

        MergeLayers(target, sls, sourceLayerIndexes, layerNamePrefix, prependLayers);
        if (errors) {
            target.parameters = backupParams;
            return Status.Errors;
        }

        if (warnings) {
            return Status.Warnings;
        }
        return Status.Success;
    }

    // Merges the given source parameters into the target controller.
    //
    // Source parameters that already exist in target (i.e. have the same name)
    // will not be added again. However, if the same-named source and target
    // parameters have different types, this will error out and no changes will
    // be made. If they have the same types but different default values, the
    // source parameter's default value will overwrite the existing target
    // value and a warning will be emitted.
    public void MergeParameters(
        AnimatorController targetController,
        AnimatorControllerParameter[] sourceParameters) {

        List<AnimatorControllerParameter> tps =
            (targetController.parameters == null)
                ? new List<AnimatorControllerParameter>()
                : targetController.parameters.ToList();

        if (sourceParameters == null || sourceParameters.Length == 0) {
            return;
        }

        bool madeChanges = false;
        foreach(AnimatorControllerParameter sp in sourceParameters) {
            bool found = false;
            foreach(AnimatorControllerParameter tp in tps) {
                if (tp.name == sp.name) {
                    found = true;

                    string dvOld = "";
                    string dvNew = "";
                    if (tp.type != sp.type) {
                        Debug.LogError(
                            $"[Animator Merger] Target controller already has a parameter " +
                            $"named '{tp.name}' ({tp.type.ToString()}) but it's a different " +
                            $"type than in the Source controller ({sp.type.ToString()}).\n" +
                            $"<b>One way to fix this is to rename the parameter in one of " +
                            $"the controllers.</b>");
                        errors = true;
                        return;
                    } else if (tp.type == AnimatorControllerParameterType.Float) {
                        if (tp.defaultFloat != sp.defaultFloat) {
                            dvOld = tp.defaultFloat.ToString();
                            dvNew = sp.defaultFloat.ToString();
                            tp.defaultFloat = sp.defaultFloat;
                        }
                    } else if (tp.type == AnimatorControllerParameterType.Int) {
                        if (tp.defaultInt != sp.defaultInt) {
                            dvOld = tp.defaultInt.ToString();
                            dvNew = sp.defaultInt.ToString();
                            tp.defaultInt = sp.defaultInt;
                        }
                    } else if (tp.type == AnimatorControllerParameterType.Bool) {
                        if (tp.defaultBool != sp.defaultBool) {
                            dvOld = tp.defaultBool.ToString();
                            dvNew = sp.defaultBool.ToString();
                            tp.defaultBool = sp.defaultBool;
                        }
                    }

                    if (dvOld != "" || dvNew != "") {
                        Debug.LogWarning(
                            $"[Animator Merger] Target controller's parameter " +
                            $"'{tp.name}' had a default value of '{dvOld}' but has been " +
                            $"overridden to '{dvNew}' from the Source controller.\n" +
                            $"<b>Please verify the new default value is acceptable.</b>");
                        warnings = true;
                        madeChanges = true;
                    }

                    break;
                }
            }

            if (!found) {
                madeChanges = true;
                tps.Add(sp);
            }
        }

        if (madeChanges) {
            targetController.parameters = tps.ToArray();
        }
    }

    // Merges clones of the given layers into the target Animator Controller.
    // Does not modify parameters in the target controller.
    //
    // Source layers that match the name (including prefix) of existing
    // layers in the target controller replace those layers in the target.
    // Otherwise, new layers will be appended or prepended to the layer list.
    //
    // An attempt will be made to adjust any layer index references so
    // they continue to reference the same-named layers as before.
    //
    // sourceLayerIndexes is an array of the same length as sourceLayers
    // which says what the index of that layer was in its original controller.
    // If null, it is assumed to be [0,1,2,3,...,sourceLayers.Length-1]
    public void MergeLayers(
        AnimatorController targetController,
        AnimatorControllerLayer[] sourceLayers,
        int[] sourceLayerIndexes = null,
        string namePrefix = "",
        bool prepend = false) {

        AnimatorControllerLayer[] sls = sourceLayers;
        AnimatorControllerLayer[] tls = targetController.layers;
        if (sls == null || sls.Length == 0) {
            return;
        }

        if (tls == null) {
            tls = new AnimatorControllerLayer[0];
        }

        const int APPENDED = -1;
        const int PREPENDED = -2;

        // Determine where each provided source layer will end up
        int[] sourceLayersRemap = new int[sls.Length];
        int numPrependedLayers = 0;
        int numAppendedLayers = 0;
        for (int i = 0; i < sls.Length; i++) {
            string name = namePrefix + sls[i].name;

            int foundAt = -1;
            for (int j = 0; j < tls.Length; j++) {
                if (tls[j].name == name) {
                    foundAt = j;
                    break;
                }
            }

            if (foundAt != -1) {
                sourceLayersRemap[i] = foundAt;
            } else if (prepend) {
                sourceLayersRemap[i] = PREPENDED;
                numPrependedLayers++;
            } else {
                sourceLayersRemap[i] = APPENDED;
                numAppendedLayers++;
            }
        }

        // Compute sourceIndexRemap, which considers the layer's original
        // index in its controller, not just its index in the sourceLayers
        // array. Also update sourceLayersRemap now that we know how many
        // prepended layers there will be.
        // original Source layer index -> final merged layer index
        Dictionary<int, int> sourceIndexRemap = new Dictionary<int, int>();
        int appendIndex = numPrependedLayers + tls.Length;
        int prependIndex = 0;
        for (int i = 0; i < sls.Length; i++) {
            int originalIndex =
                (sourceLayerIndexes == null)
                    ? i
                    : sourceLayerIndexes[i];

            int newIndex = sourceLayersRemap[i];
            if (newIndex == APPENDED) {
                newIndex = appendIndex;
                appendIndex++;
            } else if (newIndex == PREPENDED) {
                newIndex = prependIndex;
                prependIndex++;
            } else {
                newIndex += numPrependedLayers;
            }

            sourceLayersRemap[i] = newIndex;
            sourceIndexRemap[originalIndex] = newIndex;
        }

        // Sanity check that every final merged layer index in sourceLayersRemap
        // and sourceIndexRemap are unique, otherwise multiple source layers
        // would be get merged to the same target position.
        if (sourceIndexRemap.Values.Distinct().Count() != sourceIndexRemap.Count ||
            sourceLayersRemap.Distinct().Count() != sourceLayersRemap.Length ||
            sourceIndexRemap.Count != sls.Length ||
            sourceLayersRemap.Length != sls.Length)
        {
#if AAM_DEBUG
            Debug.Log(String.Join(", ", sourceLayersRemap));
            Debug.Log(String.Join(", ", sourceIndexRemap.Values.ToArray()));
            Debug.Log(sourceIndexRemap.Values.Distinct().Count() + ", " + sourceIndexRemap.Count);
            Debug.Log(sourceLayersRemap.Distinct().Count() + ", " + sourceLayersRemap.Length);
            Debug.Log(sls.Length);
#endif

            errors = true;
            Debug.LogError(
                $"[Animator Merger] Something went wrong when computing where " +
                $"Source layers would end up in Target. This is a bug in Animator Merger.");
            return;
        }

        // Compute targetIndexRemap:
        // original Target layer index -> final merged layer index
        Dictionary<int, int> targetIndexRemap = new Dictionary<int, int>();
        for (int i = 0; i < tls.Length; i++) {
            targetIndexRemap[i] = i + numPrependedLayers;
        }

        // Create final merged layers array
        AnimatorControllerLayer[] newtls = new AnimatorControllerLayer[
            numPrependedLayers + tls.Length + numAppendedLayers];

        // Reset created objects list, to be filled in by the calls to CloneLayer
        createdObjects = new List<UnityEngine.Object>();

        // Copy in the new Source layers
        for (int i = 0; i < sls.Length; i++) {
            AnimatorControllerLayer clone = CloneLayer(sls[i]);
            clone.name = namePrefix + sls[i].name;
            if (clone.stateMachine != null && clone.stateMachine.name == sls[i].name) {
                clone.stateMachine.name = clone.name;
            }

            // If the layer used to be the base layer in Source,
            // keep its weight at 1 when moved to Target.
            bool wasBaseLayer =
                (sourceLayerIndexes == null)
                    ? (i == 0)
                    : (sourceLayerIndexes[i] == 0);
            if (wasBaseLayer) {
                clone.defaultWeight = 1;
            }

            RemapLayerIndexes(clone, sourceIndexRemap);

            newtls[sourceLayersRemap[i]] = clone;
        }

        // Add back in existing Target layers
        List<AnimatorControllerLayer> overwrittenLayers = new List<AnimatorControllerLayer>();
        for (int i = 0; i < tls.Length; i++) {
            if (newtls[targetIndexRemap[i]] != null) {
                // Layer was overwritten; skip it
                overwrittenLayers.Add(tls[i]);
                continue;
            }

            // If the layer used to be the base layer
            // but now isn't, keep its weight at 1.
            if (i == 0 && targetIndexRemap[i] != 0) {
                tls[i].defaultWeight = 1;
            }

            RemapLayerIndexes(tls[i], targetIndexRemap);

            newtls[targetIndexRemap[i]] = tls[i];
        }

        if (errors) {
            return;
        }

        // Sanity check that all the layers were filled.
        for (int i = 0; i < newtls.Length; i++) {
            if (newtls[i] == null) {
                errors = true;
                Debug.LogError(
                    $"[Animator Merger] Layer {i} in new Target layer " +
                    $"array is null. This is a bug in Animator Merger.");
                return;
            }
        }

        // Finally, add the new layers to the Target controller
        foreach (AnimatorControllerLayer layer in overwrittenLayers) {
            UnlinkLayer(layer, targetController);
        }
        foreach (UnityEngine.Object obj in createdObjects) {
            AssetDatabase.AddObjectToAsset(obj, targetController);
        }
        targetController.layers = newtls;
    }

    // Utility function to save and refresh an animator asset after modifying it
    public void SaveAnimator(AnimatorController animator) {
        EditorUtility.SetDirty(animator);
        AssetDatabase.SaveAssets();

        // This is to help the Animator window not panic that everything
        // changed if the generated animator was open during the merge.
        // It's not always enough though; see RefreshAnimatorUI() above.
        AssetDatabase.Refresh();
        string path = AssetDatabase.GetAssetPath(animator);
        if (path != null && path != "") {
            AssetDatabase.ImportAsset(path);
        }
    }

    #endregion Merging

    #region Remap Layer Index References
    //
    // Functions which handle finding and update references to layer indexes
    //

    public void RemapLayerIndexes(AnimatorControllerLayer layer, Dictionary<int, int> map) {
        layer.syncedLayerIndex = RemapIndex(layer.syncedLayerIndex, map,
            $"The Synced Layer property of layer {layer.name}");
        RemapStateMachineIndexes(layer.stateMachine, map, layer.name);
    }

    public void RemapStateMachineIndexes(AnimatorStateMachine sm, Dictionary<int, int> map, string layerName) {
        if (sm == null) { return; }
        foreach (StateMachineBehaviour b in sm.behaviours) {
            RemapBehaviourIndexes(b, map, $"state machine '{sm.name}'");
        }
        foreach (ChildAnimatorStateMachine csm in sm.stateMachines) {
            RemapStateMachineIndexes(csm.stateMachine, map, layerName);
        }
        foreach (ChildAnimatorState cs in sm.states) {
            foreach (StateMachineBehaviour b in cs.state.behaviours) {
                RemapBehaviourIndexes(b, map, $"state '{cs.state.name}' in layer '{layerName}'");
            }
        }
    }

    public void RemapBehaviourIndexes(StateMachineBehaviour behaviour, Dictionary<int, int> map, string ownerName) {
        if (behaviour == null) { return; }

        string type = behaviour.GetType().FullName;
        if (type == "VRC.SDK3.Avatars.Components.VRCAnimatorLayerControl") {
            SerializedObject obj = new SerializedObject(behaviour);
            SerializedProperty p = obj.FindProperty("layer");
            if (p != null && p.propertyType == SerializedPropertyType.Integer) {
                p.intValue = RemapIndex(p.intValue, map,
                    $"A VRCAnimatorLayerControl behaviour in {ownerName}");
                obj.ApplyModifiedPropertiesWithoutUndo();
            }
        } else if (!type.StartsWith("VRC.SDK3.Avatars.Components")) {
            warnings = true;
            Debug.LogWarning(
                $"An unsupported behaviour type '{type}' was found in {ownerName}. " +
                $"It might make references to layers which have been moved or " +
                $"deleted in the new Target controller, so\n<b>you should check it " +
                $"to make sure it's still correct.</b>");
        }
    }

    public int RemapIndex(int oldIndex, Dictionary<int, int> map, string who) {
        if (oldIndex < 0) {
            return oldIndex;
        }
        int newIndex;
        if (map.TryGetValue(oldIndex, out newIndex)) {
#if AAM_DEBUG
            Debug.Log($"Remapped layer reference on {who} from {oldIndex} to {newIndex}");
#endif
            return newIndex;
        } else {
            // This can happen if only some Source layers were copied to Target
            warnings = true;
            Debug.LogWarning(
                $"[Animator Merger] {who} was found to have a reference to a " +
                $"Source layer, index {oldIndex}, which might no longer be " +
                $"present in the new Target controller.\n<b>The reference has " +
                $"been left unchanged; you should probably try to fix it.</b>");
            return oldIndex;
        }
    }

    #endregion Remap Layer Index References

    #region Parameter Finding
    //
    // Functions related to finding all parameters used by a given layer.
    //

    public HashSet<string> FindParametersUsedByLayers(AnimatorControllerLayer[] layers) {
        HashSet<string> parameters = new HashSet<string>();
        if (layers != null) {
            foreach (AnimatorControllerLayer layer in layers) {
                FindLayerParameters(layer, parameters);
            }
        }
        return parameters;
    }

    public void FindLayerParameters(AnimatorControllerLayer layer, HashSet<string> parameters) {
        if (layer == null) { return; }
        FindStateMachineParameters(layer.stateMachine, parameters);
    }

    public void FindConditionParameters(AnimatorCondition condition, HashSet<string> parameters) {
        if (condition.parameter != "") {
            parameters.Add(condition.parameter);
        }
    }

    public void FindStateParameters(AnimatorState s, HashSet<string> parameters) {
        if (s == null) { return; }
        foreach (StateMachineBehaviour b in s.behaviours) {
            FindBehaviourParameters(b, parameters);
        }
        if (s.cycleOffsetParameter != "" && s.cycleOffsetParameterActive) {
            parameters.Add(s.cycleOffsetParameter);
        }
        if (s.mirrorParameter != "" && s.mirrorParameterActive) {
            parameters.Add(s.mirrorParameter);
        }
        FindMotionParameters(s.motion, parameters);
        if (s.speedParameter != "" && s.speedParameterActive) {
            parameters.Add(s.speedParameter);
        }
        if (s.timeParameter != "" && s.timeParameterActive) {
            parameters.Add(s.timeParameter);
        }
        foreach (AnimatorTransitionBase t in s.transitions) {
            FindTransitionParameters(t, parameters);
        }
    }

    public void FindStateMachineParameters(AnimatorStateMachine sm, HashSet<string> parameters) {
        if (sm == null) { return; }
        foreach (AnimatorTransitionBase t in sm.anyStateTransitions) {
            FindTransitionParameters(t, parameters);
        }
        foreach (StateMachineBehaviour b in sm.behaviours) {
            FindBehaviourParameters(b, parameters);
        }
        foreach (AnimatorTransitionBase t in sm.entryTransitions) {
            FindTransitionParameters(t, parameters);
        }
        foreach (ChildAnimatorStateMachine csm in sm.stateMachines) {
            FindStateMachineParameters(csm.stateMachine, parameters);
        }
        foreach (ChildAnimatorState cs in sm.states) {
            FindStateParameters(cs.state, parameters);
        }
    }

    public void FindTransitionParameters(AnimatorTransitionBase t, HashSet<string> parameters) {
        if (t == null) { return; }
        foreach (AnimatorCondition c in t.conditions) {
            FindConditionParameters(c, parameters);
        }
    }

    public void FindMotionParameters(Motion m, HashSet<string> parameters) {
        if (m == null) { return; }
        if (m is BlendTree) {
            FindBlendTreeParameters(m as BlendTree, parameters);
        }
    }

    public void FindBlendTreeParameters(BlendTree b, HashSet<string> parameters) {
        if (b == null) { return; }
        if (b.blendParameter != "" && b.blendType != BlendTreeType.Direct) {
            parameters.Add(b.blendParameter);
        }
        if (b.blendParameterY != "" &&
            (b.blendType == BlendTreeType.SimpleDirectional2D ||
             b.blendType == BlendTreeType.FreeformDirectional2D ||
             b.blendType == BlendTreeType.FreeformCartesian2D)) {
            parameters.Add(b.blendParameterY);
        }
        foreach (ChildMotion c in b.children) {
            if (c.directBlendParameter != "" && b.blendType == BlendTreeType.Direct) {
                parameters.Add(c.directBlendParameter);
            }
            FindMotionParameters(c.motion, parameters);
        }
    }

    public void FindBehaviourParameters(StateMachineBehaviour behaviour, HashSet<string> parameters) {
        if (behaviour == null) { return; }

        // Behaviours are able to reference parameters in the controller, but
        // as far as I know they don't normally read parameters -- just set
        // them. Which means that there's no need to try to find parameters
        // referenced by a Behaviour object, since any parameters it uses
        // should also be used by something else, e.g. a transition.
        // Nonetheless, find parameters for known Behaviour types.

        string type = behaviour.GetType().FullName;
        if (type == "VRC.SDK3.Avatars.Components.VRCAvatarParameterDriver") {
            SerializedObject obj = new SerializedObject(behaviour);
            SerializedProperty parr = obj.FindProperty("parameters");
            if (parr != null && parr.isArray) {
                foreach (SerializedProperty p in parr) {
                    SerializedProperty name = p.FindPropertyRelative("name");
                    if (name != null && name.propertyType == SerializedPropertyType.String) {
                        if (name.stringValue != "") {
                            parameters.Add(name.stringValue);
                        }
                    }
                }
            }
        }
    }

    #endregion Parameter Finding

    #region Object Cloning
    //
    // These functions deep-clone animator controller objects.
    // The cloned objects are not attached to any asset and will
    // dissapear if Unity is restarted.
    //

    public AnimatorControllerLayer CloneLayer(AnimatorControllerLayer source) {
        if (source == null) { return null; }
        AnimatorControllerLayer clone = new AnimatorControllerLayer();
        clone.avatarMask = source.avatarMask;
        clone.blendingMode = source.blendingMode;
        clone.defaultWeight = source.defaultWeight;
        clone.iKPass = source.iKPass;
        clone.name = source.name;
        clone.stateMachine = CloneStateMachine(source.stateMachine, null);
        clone.syncedLayerAffectsTiming = source.syncedLayerAffectsTiming;
        clone.syncedLayerIndex = source.syncedLayerIndex;
        return clone;
    }

    // A map from original (source) AnimatorStates to their cloned
    // counterparts. Each index in the cloned list will correspond
    // to the same index in the source list.
    public class StateMap {
        public List<ChildAnimatorState> sourceStates;
        public List<ChildAnimatorState> clonedStates;
        public List<ChildAnimatorStateMachine> sourceStateMachines;
        public List<ChildAnimatorStateMachine> clonedStateMachines;
    }

    public AnimatorStateMachine CloneStateMachine(AnimatorStateMachine source, StateMap map) {
        if (source == null) { return null; }

        AnimatorStateMachine clone = new AnimatorStateMachine();
        RegisterNewObject(clone);

        bool toplevel = (map == null);
        if (toplevel) {
            map = new StateMap();
            map.sourceStates = new List<ChildAnimatorState>();
            map.clonedStates = new List<ChildAnimatorState>();
            map.sourceStateMachines = new List<ChildAnimatorStateMachine>();
            map.clonedStateMachines = new List<ChildAnimatorStateMachine>();

            // [v0.3 bugfix] Add toplevel statemachine to the map so transitions
            // to it from sub-statemachines won't cause errors. The maps are of
            // ChildAnimatorStateMachines just to make the AddRange below easier,
            // but their 'position' values are not used. So just make dummy child
            // objects in order to fit 'source' and 'clone' into the map.
            ChildAnimatorStateMachine dummyChildSource = new ChildAnimatorStateMachine();
            dummyChildSource.stateMachine = source;
            ChildAnimatorStateMachine dummyChildClone = new ChildAnimatorStateMachine();
            dummyChildClone.stateMachine = clone;
            map.sourceStateMachines.Add(dummyChildSource);
            map.clonedStateMachines.Add(dummyChildClone);
        }

        clone.anyStatePosition = source.anyStatePosition;
        clone.anyStateTransitions = CloneStateTransitions(source.anyStateTransitions);
        clone.behaviours = CloneBehaviours(source.behaviours);
        clone.entryPosition = source.entryPosition;
        clone.entryTransitions = CloneTransitions(source.entryTransitions);
        clone.exitPosition = source.exitPosition;
        clone.parentStateMachinePosition = source.parentStateMachinePosition;
        clone.hideFlags = source.hideFlags;
        clone.name = source.name;

        if (source.stateMachines != null) {
            clone.stateMachines = CloneChildAnimatorStateMachines(source.stateMachines, map);
            map.sourceStateMachines.AddRange(source.stateMachines);
            map.clonedStateMachines.AddRange(clone.stateMachines);
        }
        if (source.states != null) {
            clone.states = CloneChildAnimatorStates(source.states);
            map.sourceStates.AddRange(source.states);
            map.clonedStates.AddRange(clone.states);
            clone.defaultState = FindReplacementState(source.defaultState, map);
        }

        // Once everything is cloned, replace all the old AnimatorState references
        // in the state machine with references to the cloned objects. This has to
        // be done last since there can be circular references, and only at the top
        // level because inner machines can transition to states in outer machines.
        // This is O(num_transitions * num_states)
        if (toplevel) {
            StateMachineReplaceStates(clone, map);
        }

        return clone;
    }

    public void StateMachineReplaceStates(AnimatorStateMachine clone, StateMap map) {
        foreach (ChildAnimatorStateMachine m in clone.stateMachines) {
            StateMachineReplaceStates(m.stateMachine, map);
        }
        foreach (ChildAnimatorState s in clone.states) {
            foreach (AnimatorTransitionBase t in s.state.transitions) {
                TransitionReplaceStates(t, map);
            }
        }
        foreach (AnimatorTransitionBase t in clone.anyStateTransitions) {
            TransitionReplaceStates(t, map);
        }
        foreach (AnimatorTransitionBase t in clone.entryTransitions) {
            TransitionReplaceStates(t, map);
        }
    }

    public void TransitionReplaceStates(AnimatorTransitionBase clone, StateMap map) {
        clone.destinationState = FindReplacementState(clone.destinationState, map);
        clone.destinationStateMachine = FindReplacementStateMachine(clone.destinationStateMachine, map);
    }

    public AnimatorState FindReplacementState(AnimatorState original, StateMap map) {
        if (original == null) { return null; }
        for (int i = 0; i < map.sourceStates.Count; i++) {
            if (map.sourceStates[i].state == original) {
                return map.clonedStates[i].state;
            }
        }
        errors = true;
        Debug.LogError(
            $"[Animator Merger] Couldn't find original AnimatorState '{original.name}' " +
            $"when generating cloned transitions. This is a bug in Animator Merger.");
        return null;
    }

    public AnimatorStateMachine FindReplacementStateMachine(AnimatorStateMachine original, StateMap map) {
        if (original == null) { return null; }
        for (int i = 0; i < map.sourceStateMachines.Count; i++) {
            if (map.sourceStateMachines[i].stateMachine == original) {
                return map.clonedStateMachines[i].stateMachine;
            }
        }
        errors = true;
        Debug.LogError(
            $"[Animator Merger] Couldn't find original AnimatorStateMachine '{original.name}' " +
            $"when generating cloned transitions. This is a bug in Animator Merger.");
        return null;
    }

    public ChildAnimatorStateMachine[] CloneChildAnimatorStateMachines(ChildAnimatorStateMachine[] source, StateMap map) {
        if (source == null) { return null; }
        ChildAnimatorStateMachine[] clone = new ChildAnimatorStateMachine[source.Length];
        for (int i = 0; i < source.Length; i++) {
            clone[i] = CloneChildAnimatorStateMachine(source[i], map);
        }
        return clone;
    }

    public ChildAnimatorStateMachine CloneChildAnimatorStateMachine(ChildAnimatorStateMachine source, StateMap map) {
        ChildAnimatorStateMachine clone = new ChildAnimatorStateMachine();
        clone.position = source.position;
        clone.stateMachine = CloneStateMachine(source.stateMachine, map);
        return clone;
    }

    public ChildAnimatorState[] CloneChildAnimatorStates(ChildAnimatorState[] source) {
        if (source == null) { return null; }
        ChildAnimatorState[] clone = new ChildAnimatorState[source.Length];
        for (int i = 0; i < source.Length; i++) {
            clone[i] = CloneChildAnimatorState(source[i]);
        }
        return clone;
    }

    public ChildAnimatorState CloneChildAnimatorState(ChildAnimatorState source) {
        ChildAnimatorState clone = new ChildAnimatorState();
        clone.position = source.position;
        clone.state = CloneState(source.state);
        return clone;
    }

    public AnimatorState CloneState(AnimatorState source) {
        if (source == null) { return null; }
        AnimatorState clone = new AnimatorState();
        RegisterNewObject(clone);
        clone.behaviours = CloneBehaviours(source.behaviours);
        clone.cycleOffset = source.cycleOffset;
        clone.cycleOffsetParameter = source.cycleOffsetParameter;
        clone.cycleOffsetParameterActive = source.cycleOffsetParameterActive;
        clone.iKOnFeet = source.iKOnFeet;
        clone.mirror = source.mirror;
        clone.mirrorParameter = source.mirrorParameter;
        clone.mirrorParameterActive = source.mirrorParameterActive;
        clone.motion = CloneMotion(source.motion, $"Motion property on state '{source.name}'");
        //clone.nameHash = source.nameHash; // (needed?)
        clone.speed = source.speed;
        clone.speedParameter = source.speedParameter;
        clone.speedParameterActive = source.speedParameterActive;
        clone.tag = source.tag;
        clone.timeParameter = source.timeParameter;
        clone.timeParameterActive = source.timeParameterActive;
        clone.transitions = CloneStateTransitions(source.transitions);
        clone.writeDefaultValues = source.writeDefaultValues;
        clone.hideFlags = source.hideFlags;
        clone.name = source.name;
        return clone;
    }

    public Motion CloneMotion(Motion source, string who) {
        if (source == null) {
            return null;
        } else if (source is AnimationClip) {
            return CloneAnimationClip(source as AnimationClip);
        } else if (source is BlendTree) {
            return CloneBlendTree(source as BlendTree);
        } else {
            errors = true;
            Debug.LogError(
                $"[Animator Merger] Unknown type '{source.GetType()}' for {who}.");
            return null;
        }
    }

    public AnimationClip CloneAnimationClip(AnimationClip source) {
        if (source == null) { return null; }
        if (ObjectIsExternal(source)) { return source; }
        return CloneObject(source) as AnimationClip;
    }

    public BlendTree CloneBlendTree(BlendTree source) {
        if (source == null) { return null; }
        if (ObjectIsExternal(source)) { return source; }
        BlendTree clone = new BlendTree();
        RegisterNewObject(clone);
        clone.blendParameter = source.blendParameter;
        clone.blendParameterY = source.blendParameterY;
        clone.blendType = source.blendType;
        clone.children = null; // below
        clone.maxThreshold = source.maxThreshold;
        clone.minThreshold = source.minThreshold;
        clone.useAutomaticThresholds = source.useAutomaticThresholds;
        clone.hideFlags = source.hideFlags;
        clone.name = source.name;

        if (source.children != null) {
            ChildMotion[] sc = source.children;
            ChildMotion[] cc = new ChildMotion[sc.Length];
            for (int i = 0; i < cc.Length; i++) {
                cc[i].cycleOffset = sc[i].cycleOffset;
                cc[i].directBlendParameter = sc[i].directBlendParameter;
                cc[i].mirror = sc[i].mirror;
                cc[i].motion = CloneMotion(sc[i].motion, $"Motion #{i+1} in blend tree '{source.name}'");
                cc[i].position = sc[i].position;
                cc[i].threshold = sc[i].threshold;
                cc[i].timeScale = sc[i].timeScale;
            }
            clone.children = cc;
        }

        return clone;
    }

    public AnimatorStateTransition[] CloneStateTransitions(AnimatorStateTransition[] source) {
        if (source == null) { return null; }
        AnimatorStateTransition[] clone = new AnimatorStateTransition[source.Length];
        for (int i = 0; i < source.Length; i++) {
            clone[i] = CloneStateTransition(source[i]);
        }
        return clone;
    }

    public AnimatorStateTransition CloneStateTransition(AnimatorStateTransition source) {
        if (source == null) { return null; }
        AnimatorStateTransition clone = new AnimatorStateTransition();
        RegisterNewObject(clone);
        clone.canTransitionToSelf = source.canTransitionToSelf;
        clone.duration = source.duration;
        clone.exitTime = source.exitTime;
        clone.hasExitTime = source.hasExitTime;
        clone.hasFixedDuration = source.hasFixedDuration;
        clone.interruptionSource = source.interruptionSource;
        clone.offset = source.offset;
        clone.orderedInterruption = source.orderedInterruption;
        CopyTransitionBaseProperties(clone, source);
        return clone;
    }

    public AnimatorTransition[] CloneTransitions(AnimatorTransition[] source) {
        if (source == null) { return null; }
        AnimatorTransition[] clone = new AnimatorTransition[source.Length];
        for (int i = 0; i < source.Length; i++) {
            clone[i] = CloneTransition(source[i]);
        }
        return clone;
    }

    public AnimatorTransition CloneTransition(AnimatorTransition source) {
        if (source == null) { return null; }
        AnimatorTransition clone = new AnimatorTransition();
        RegisterNewObject(clone);
        CopyTransitionBaseProperties(clone, source);
        return clone;
    }

    public void CopyTransitionBaseProperties(AnimatorTransitionBase clone, AnimatorTransitionBase source) {
        clone.conditions = CloneConditions(source.conditions);
        // Don't clone the destination state values here; they are cloned
        // separately and these values are replaced at the end.
        clone.destinationState = source.destinationState;
        clone.destinationStateMachine = source.destinationStateMachine;
        clone.isExit = source.isExit;
        clone.mute = source.mute;
        clone.solo = source.solo;
        clone.hideFlags = source.hideFlags;
        clone.name = source.name;
    }

    public AnimatorCondition[] CloneConditions(AnimatorCondition[] source) {
        if (source == null) { return null; }
        AnimatorCondition[] clone = new AnimatorCondition[source.Length];
        for (int i = 0; i < source.Length; i++) {
            clone[i] = CloneCondition(source[i]);
        }
        return clone;
    }

    public AnimatorCondition CloneCondition(AnimatorCondition source) {
        AnimatorCondition clone = new AnimatorCondition();
        clone.mode = source.mode;
        clone.parameter = source.parameter;
        clone.threshold = source.threshold;
        return clone;
    }

    public StateMachineBehaviour[] CloneBehaviours(StateMachineBehaviour[] source) {
        if (source == null) { return null; }
        StateMachineBehaviour[] clone = new StateMachineBehaviour[source.Length];
        for (int i = 0; i < source.Length; i++) {
            clone[i] = CloneBehaviour(source[i]);
        }
        return clone;
    }

    public StateMachineBehaviour CloneBehaviour(StateMachineBehaviour source) {
        return CloneObject(source) as StateMachineBehaviour;
    }

    // Some objects can be cloned through Instantiate and don't need special
    // logic. But for reasons I don't fully understand, some objects will throw
    // errors when cloned this way. Also, of course, this isn't sufficient for
    // objects which reference other objects, since the referenced objects
    // need to be cloned recursively.
    public UnityEngine.Object CloneObject(UnityEngine.Object source) {
        if (source == null) { return null; }
        var clone = UnityEngine.Object.Instantiate(source);
        RegisterNewObject(clone);
        clone.hideFlags = source.hideFlags;
        clone.name = source.name;
        return clone;
    }

    #endregion Object Cloning

    #region Asset Management

    // Remove a layer and all its subobjects from an asset
    public void UnlinkLayer(AnimatorControllerLayer layer, UnityEngine.Object asset) {
        if (layer == null) { return; }
        UnlinkStateMachine(layer.stateMachine, asset);
    }

    public void UnlinkStateMachine(AnimatorStateMachine sm, UnityEngine.Object asset) {
        if (sm == null) { return; }
        foreach (ChildAnimatorStateMachine csm in sm.stateMachines) {
            UnlinkStateMachine(csm.stateMachine, asset);
        }
        foreach (ChildAnimatorState cs in sm.states) {
            foreach (AnimatorTransitionBase tr in cs.state.transitions) {
                Unlink(tr, asset);
            }
            foreach (StateMachineBehaviour b in cs.state.behaviours) {
                Unlink(b, asset);
            }
            UnlinkMotion(cs.state.motion, asset);
            Unlink(cs.state, asset);
        }
        foreach (AnimatorTransitionBase tr in sm.anyStateTransitions) {
            Unlink(tr, asset);
        }
        foreach (AnimatorTransitionBase tr in sm.entryTransitions) {
            Unlink(tr, asset);
        }
        foreach (StateMachineBehaviour b in sm.behaviours) {
            Unlink(b, asset);
        }
        Unlink(sm, asset);
    }

    public void UnlinkMotion(Motion m, UnityEngine.Object asset) {
        if (m == null) { return; }
        if (m is BlendTree) {
            BlendTree bt = m as BlendTree;
            foreach (ChildMotion c in bt.children) {
                UnlinkMotion(c.motion, asset);
            }
            Unlink(bt, asset);
        } else if (m is AnimationClip) {
            Unlink(m, asset);
        }
    }

    // Removes object from asset if it's a subasset of asset.
    //
    // There is still an issue that a subasset object might be used by multiple
    // other things (e.g. one embedded AnimationClip asset used in the Motion
    // fields of multiple states across multiple layers.) So if one layer is
    // deleted, and its embedded AnimationClips are deleted with it, it might
    // break other layers which should be unaffected.
    //
    // It seems like the built-in Unity Animator window solves this problem by
    // just... not removing assets that might be used in multiple places, like
    // BlendTrees, ever. Which means deleting a layer with the only reference
    // to a BlendTree just creates a 'memory-leak' in the asset. Not ideal.
    //
    // This might be solvable by checking for any other references to the object,
    // but the limited Unity APIs available would make that pretty difficult.
    //
    // So right now I'm "solving" this by just never cloning assets visible in
    // the hierarchy -- even if it's a visible subasset of the source controller,
    // the merged controller will just use a reference to it. Therefore, the only
    // BlendTrees or AnimationClips (the only objects this problem really applies
    // to, afaik) that will be embedded in the merged controller are hidden ones,
    // which are pretty unlikely to be used in multiple Motion fields. Similarly,
    // to handle existing objects in the merged controller that this tool didn't
    // create, Unlink() won't unlink a visible subasset when overwriting a layer.
    public void Unlink(UnityEngine.Object obj, UnityEngine.Object asset) {
        if (obj == null) { return; }

        if (!AssetDatabase.IsSubAsset(obj)) {
            // Object is definitely an external reference, don't delete it
            return;
        }
        if (obj.hideFlags == HideFlags.None) {
            // If it's a visible subasset, there's a good chance it's used
            // by other stuff and so deleting it could undesirably break
            // links.
            return;
        }

        if (asset != null) {
            // Only remove obj if its stored in the same file as `asset`
            // (We're assuming `asset` is the file's main asset and obj
            // is a sub-asset)
            string objPath = AssetDatabase.GetAssetPath(obj);
            string assetPath = AssetDatabase.GetAssetPath(asset);
            if (objPath != null && objPath != "" && objPath == assetPath) {
                //AssetDatabase.RemoveObjectFromAsset(obj);
                Undo.DestroyObjectImmediate(obj);
            }
        } else {
            //AssetDatabase.RemoveObjectFromAsset(obj);
            Undo.DestroyObjectImmediate(obj);
        }
    }

    private void RegisterNewObject(UnityEngine.Object obj) {
        if (undoName != null) {
            Undo.RegisterCreatedObjectUndo(obj, undoName);
            Undo.RegisterCompleteObjectUndo(obj, undoName);
        }
        createdObjects.Add(obj);
    }

    // Check if the object is external to the source controller.
    // If it is, we don't need to clone it or link it into the
    // target controller.  Although theoretically any object could
    // be external, in practice it's basically only ever done with
    // Motions (frequently AnimationClips and rarely BlendTrees).
    private bool ObjectIsExternal(UnityEngine.Object obj) {
        if (!AssetDatabase.IsSubAsset(obj)) {
            return true;
        }
        // Even if it's a subasset of the source controller, if it's
        // a visible subasset, consider it to be external. See the
        // header comment to Unlink() for an explanation.
        if (obj.hideFlags == HideFlags.None) {
            return true;
        }
        string objPath = AssetDatabase.GetAssetPath(obj);
        if (sourcePath == null || sourcePath == "" || objPath == null || objPath == "") {
            // If we cant find the source or obj paths, assume the
            // object is contained so that it gets cloned for safety.
            return false;
        }
        return objPath != sourcePath;
    }

    #endregion Asset Management
}

} /* end namespace Aurycat.AnimatorMerger */

#endif